BL51 BANKED LINKER/LOCATER V6.05                                                        05/06/2019  13:24:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL C51\KEIL UV3 8.08 + ◊¢≤·ª˙\KEIL UV3 8.08\C51\BIN\BL51.EXE STARTUP.obj, ≥∆÷ÿ.obj TO ≥∆÷ÿ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ≥∆÷ÿ.obj (≥∆_ÿ)
  D:\KEIL C51\KEIL UV3 8.08 + ◊¢≤·ª˙\KEIL UV3 8.08\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL C51\KEIL UV3 8.08 + ◊¢≤·ª˙\KEIL UV3 8.08\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL C51\KEIL UV3 8.08 + ◊¢≤·ª˙\KEIL UV3 8.08\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  ≥∆÷ÿ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?≥∆_ÿ
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E1H     UNIT         ?C?LIB_CODE
            CODE    08E1H     00B2H     UNIT         ?PR?WEIGHT?≥∆_ÿ
            CODE    0993H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A1FH     0049H     UNIT         ?PR?DISPLAY?≥∆_ÿ
            CODE    0A68H     0041H     UNIT         ?PR?HX711_READ?≥∆_ÿ
            CODE    0AA9H     0032H     UNIT         ?PR?INIT_12864?≥∆_ÿ
            CODE    0ADBH     0023H     UNIT         ?PR?_DELAY?≥∆_ÿ
            CODE    0AFEH     0020H     UNIT         ?PR?_POS?≥∆_ÿ
            CODE    0B1EH     001CH     UNIT         ?PR?MAIN?≥∆_ÿ
            CODE    0B3AH     001AH     UNIT         ?PR?_WCMD?≥∆_ÿ
            CODE    0B54H     0019H     UNIT         ?PR?BUSY?≥∆_ÿ
            CODE    0B6DH     0018H     UNIT         ?PR?_WDAT?≥∆_ÿ
            CODE    0B85H     000CH     UNIT         ?PR?GET_INITIALWEIGHT?≥∆_ÿ
            CODE    0B91H     000BH     UNIT         ?CO?≥∆_ÿ
            CODE    0B9CH     0008H     UNIT         ?C_INITSEG
            CODE    0BA4H     0003H     UNIT         ?PR?DELAY_HX711?≥∆_ÿ



OVERLAY MAP OF MODULE:   ≥∆÷ÿ (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2019  13:24:34  PAGE 2


?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?≥∆_ÿ
  +--> ?C_INITSEG

?PR?MAIN?≥∆_ÿ                      -----    -----      -----    -----
  +--> ?PR?GET_INITIALWEIGHT?≥∆_ÿ
  +--> ?PR?INIT_12864?≥∆_ÿ
  +--> ?PR?_DELAY?≥∆_ÿ
  +--> ?PR?WEIGHT?≥∆_ÿ
  +--> ?PR?DISPLAY?≥∆_ÿ

?PR?GET_INITIALWEIGHT?≥∆_ÿ         -----    -----      -----    -----
  +--> ?PR?HX711_READ?≥∆_ÿ

?PR?HX711_READ?≥∆_ÿ                -----    -----      -----    -----
  +--> ?PR?DELAY_HX711?≥∆_ÿ

?PR?INIT_12864?≥∆_ÿ                -----    -----      -----    -----
  +--> ?PR?_WCMD?≥∆_ÿ
  +--> ?PR?_DELAY?≥∆_ÿ

?PR?_WCMD?≥∆_ÿ                     -----    -----      -----    -----
  +--> ?PR?BUSY?≥∆_ÿ
  +--> ?PR?_DELAY?≥∆_ÿ

?PR?BUSY?≥∆_ÿ                      0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?≥∆_ÿ

?PR?_DELAY?≥∆_ÿ                    -----    -----      0015H    0001H

?PR?WEIGHT?≥∆_ÿ                    -----    -----      -----    -----
  +--> ?PR?HX711_READ?≥∆_ÿ

?PR?DISPLAY?≥∆_ÿ                   -----    -----      -----    -----
  +--> ?PR?_WCMD?≥∆_ÿ
  +--> ?PR?_DELAY?≥∆_ÿ
  +--> ?PR?_POS?≥∆_ÿ
  +--> ?CO?≥∆_ÿ
  +--> ?PR?_WDAT?≥∆_ÿ

?PR?_POS?≥∆_ÿ                      -----    -----      -----    -----
  +--> ?PR?_WCMD?≥∆_ÿ

?PR?_WDAT?≥∆_ÿ                     -----    -----      -----    -----
  +--> ?PR?BUSY?≥∆_ÿ
  +--> ?PR?_DELAY?≥∆_ÿ



SYMBOL TABLE OF MODULE:  ≥∆÷ÿ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0993H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2019  13:24:34  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0996H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0993H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0993H         LINE#         133
  C:0995H         LINE#         134
  C:0996H         LINE#         135
  C:0997H         LINE#         136
  C:0999H         LINE#         185
  C:099CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ≥∆_ÿ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AE1H         PUBLIC        _delay
  C:0A68H         PUBLIC        HX711_Read
  D:0008H         PUBLIC        string
  B:00B0H.5       PUBLIC        RS
  C:0B1EH         PUBLIC        main
  B:00A0H.7       PUBLIC        dula
  B:00B0H.6       PUBLIC        RW
  B:00A0H.6       PUBLIC        wela
  C:0BA4H         PUBLIC        delay_HX711
  C:0B3AH         PUBLIC        _wcmd
  C:0B6DH         PUBLIC        _wdat
  D:000DH         PUBLIC        InitialWeight
  C:0B85H         PUBLIC        Get_InitialWeight
  B:00B0H.4       PUBLIC        E
  C:0B54H         PUBLIC        busy
  C:0AFEH         PUBLIC        _pos
  B:0090H.1       PUBLIC        HX711_DOUT
  D:0011H         PUBLIC        FinalWeight
  B:00B0H.7       PUBLIC        PSB
  C:08E1H         PUBLIC        Weight
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2019  13:24:34  PAGE 4


  C:0B91H         PUBLIC        dis1
  C:0B9AH         PUBLIC        dis2
  C:0A1FH         PUBLIC        display
  C:0AA9H         PUBLIC        Init_12864
  B:0090H.0       PUBLIC        HX711_SCK
  C:0ADDH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0ADDH         SYMBOL        L?0042
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0AE1H         LINE#         25
  C:0AE1H         LINE#         26
  C:0AE1H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEBH         LINE#         30
  C:0AF5H         LINE#         31
  C:0AF5H         LINE#         32
  C:0AF6H         LINE#         33
  C:0AF7H         LINE#         34
  C:0AF8H         LINE#         35
  C:0AF9H         LINE#         36
  C:0AFDH         LINE#         37
  C:0AFDH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0B54H         LINE#         42
  C:0B54H         LINE#         43
  C:0B54H         LINE#         45
  C:0B57H         LINE#         46
  C:0B59H         LINE#         47
  C:0B5BH         LINE#         48
  C:0B5DH         LINE#         49
  C:0B63H         LINE#         50
  C:0B68H         LINE#         51
  C:0B6AH         LINE#         52
  C:0B6CH         LINE#         53
  -------         ENDPROC       BUSY
  -------         PROC          _WCMD
  D:0005H         SYMBOL        cmd
  C:0B3AH         LINE#         57
  C:0B3CH         LINE#         58
  C:0B3CH         LINE#         59
  C:0B41H         LINE#         60
  C:0B43H         LINE#         61
  C:0B45H         LINE#         62
  C:0B47H         LINE#         63
  C:0B48H         LINE#         64
  C:0B49H         LINE#         65
  C:0B49H         LINE#         66
  C:0B4CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2019  13:24:34  PAGE 5


  C:0B4EH         LINE#         68
  C:0B51H         LINE#         69
  C:0B53H         LINE#         70
  -------         ENDPROC       _WCMD
  -------         PROC          _WDAT
  D:0005H         SYMBOL        dat
  C:0B6DH         LINE#         74
  C:0B6FH         LINE#         75
  C:0B6FH         LINE#         76
  C:0B74H         LINE#         77
  C:0B76H         LINE#         78
  C:0B78H         LINE#         79
  C:0B7AH         LINE#         80
  C:0B7AH         LINE#         81
  C:0B7DH         LINE#         82
  C:0B7FH         LINE#         83
  C:0B82H         LINE#         84
  C:0B84H         LINE#         85
  -------         ENDPROC       _WDAT
  -------         PROC          INIT_12864
  C:0AA9H         LINE#         88
  C:0AA9H         LINE#         89
  C:0AA9H         LINE#         90
  C:0AABH         LINE#         92
  C:0AB0H         LINE#         93
  C:0AB7H         LINE#         94
  C:0ABCH         LINE#         95
  C:0AC3H         LINE#         96
  C:0AC8H         LINE#         97
  C:0ACFH         LINE#         98
  C:0AD4H         LINE#         99
  -------         ENDPROC       INIT_12864
  -------         PROC          _POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0AFEH         LINE#         103
  C:0AFEH         LINE#         104
  C:0AFEH         LINE#         106
  C:0B01H         LINE#         107
  C:0B05H         LINE#         108
  C:0B08H         LINE#         109
  C:0B0CH         LINE#         110
  C:0B0FH         LINE#         111
  C:0B13H         LINE#         112
  C:0B16H         LINE#         113
  C:0B18H         LINE#         114
  C:0B1BH         LINE#         115
  -------         ENDPROC       _POS
  -------         PROC          DELAY_HX711
  C:0BA4H         LINE#         121
  C:0BA4H         LINE#         122
  C:0BA4H         LINE#         123
  C:0BA5H         LINE#         124
  C:0BA6H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2019  13:24:34  PAGE 6


  -------         ENDPROC       DELAY_HX711
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        weight
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         128
  C:0A68H         LINE#         129
  C:0A68H         LINE#         132
  C:0A6AH         LINE#         133
  C:0A6DH         LINE#         134
  C:0A6FH         LINE#         135
  C:0A77H         LINE#         136
  C:0A79H         LINE#         137
  C:0A7CH         LINE#         138
  C:0A7EH         LINE#         139
  C:0A80H         LINE#         140
  C:0A80H         LINE#         141
  C:0A82H         LINE#         142
  C:0A87H         LINE#         143
  C:0A89H         LINE#         144
  C:0A8CH         LINE#         145
  C:0A99H         LINE#         146
  C:0A9DH         LINE#         147
  C:0A9FH         LINE#         148
  C:0AA3H         LINE#         149
  C:0AA6H         LINE#         150
  C:0AA8H         LINE#         151
  C:0AA8H         LINE#         152
  -------         ENDPROC       HX711_READ
  -------         PROC          GET_INITIALWEIGHT
  C:0B85H         LINE#         155
  C:0B85H         LINE#         156
  C:0B85H         LINE#         157
  C:0B90H         LINE#         158
  -------         ENDPROC       GET_INITIALWEIGHT
  -------         PROC          WEIGHT
  C:08E1H         LINE#         161
  C:08E1H         LINE#         162
  C:08E1H         LINE#         163
  C:08ECH         LINE#         164
  C:0905H         LINE#         165
  C:091EH         LINE#         166
  C:092DH         LINE#         167
  C:0955H         LINE#         168
  C:097CH         LINE#         169
  C:0992H         LINE#         170
  -------         ENDPROC       WEIGHT
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A1FH         LINE#         173
  C:0A1FH         LINE#         174
  C:0A1FH         LINE#         176
  C:0A21H         LINE#         177
  C:0A23H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.05                                                      05/06/2019  13:24:34  PAGE 7


  C:0A28H         LINE#         179
  C:0A2FH         LINE#         181
  C:0A35H         LINE#         182
  C:0A37H         LINE#         183
  C:0A37H         LINE#         184
  C:0A40H         LINE#         185
  C:0A44H         LINE#         187
  C:0A4BH         LINE#         188
  C:0A50H         LINE#         189
  C:0A55H         LINE#         190
  C:0A5AH         LINE#         191
  C:0A5FH         LINE#         192
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0B1EH         LINE#         196
  C:0B1EH         LINE#         197
  C:0B1EH         LINE#         198
  C:0B21H         LINE#         199
  C:0B24H         LINE#         200
  C:0B2BH         LINE#         201
  C:0B2BH         LINE#         202
  C:0B2BH         LINE#         203
  C:0B2EH         LINE#         204
  C:0B31H         LINE#         205
  C:0B38H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        ≥∆_ÿ

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:08CEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0248H BYTE (28%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=938
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
