<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>郝林峰</title>
    <style>
        #header{
            width: 100%;
            height: 120px;
            background: aqua;
        }
        #main{
            width: 100%;
            height: 400px;
            background: aliceblue;
            background-image: url("tu1.jpg");
        }
        #left{
            width: 30%;
            height: 100%;
            float: left;
            background: aliceblue;
            background-image: url("666.jpg");
        }
        #center{
            width: 40%;
            height: 100%;
            float: left;
            background: antiquewhite;
            background-image: url("tu1.jpg");
        }
        #right{
            width: 30%;
            height: 100%;
            float: left;
            background: floralwhite;
            background-image: url("666.jpg");
        }
        #footer{
            clear: both;
            width: 100%;
            height: 150px;
            background: chocolate;
            text-align: center;
        }
        ul li{
            display: inline;
        }

    </style>
</head>
<body>
<div id="header" class="">
    <h1 id="siteName"> HLF新闻网 &nbsp&nbsp  1604020125郝林峰</h1>
    <nav id="hGlobalNav">
        <div class="wrapper">
            <div class="cancel"></div>
            <ul>
                <li class="home"><a href="two.html">首页</a></li>  
                <br>
                <li><a href="two.html">注册</a></li>
                <li><a href="three.html">登陆</a></li>
            </ul>
        </div>
    </nav>
</div>

<div id="main" class="">
    <div id="left" class=""> </div>
    <div id="center" class="" >
        <ul>
            <li><h3>今日新闻</h3></li>
            <a href="http://www.sohu.com/a/317176873_428290?_f=index_chan08news_0"> <li><p>华为在美提起诉讼</p></li> </a> 
            <br>
            <a href="http://www.sohu.com/a/317168136_267106?_f=index_chan08news_10"> <li><p>美国财政部：包括中国在内的美国主要贸易伙伴均未操纵货币汇率</p></li> </a>
            <br>
            <a href="http://www.sohu.com/a/317160303_157267?_f=index_chan08news_2"> <li><p>美方不要低估中方反制能力(国际论坛)</p></li> </a>
            <br>
            <a href="http://www.sohu.com/a/317170347_115479?_f=index_chan08mil_culnews_0"> <li><p>现在断言中美“冷战”，低估了美国，更低估了中国</p></li> </a>
            <br>
            <a href="http://www.sohu.com/a/317180554_461606?scm=0.0.0.0&spm=smpc.fb-sports-home.top-news-4.1.1559091788664tkFNhI0"> <li><p>姚明谈NBA与蔡徐坤合作:CBA也需借鉴 要让粉丝越来越多</p></li> </a>
            <br>
        </ul>
    </div>
    <div id="right" class=""> </div>
</div>

<div id="footer" class="">
    <p>已登录</p>
    <p>HLF新闻网！</p>
    <p>HLF官方网站</p>
    <p>Copyright © 2019 Sohu All Rights Reserved. 郝林峰公司版权所有 违法和不良信息举报电话：13655568862&nbsp举报邮箱：hlf136555568862@outlook.com</p>
</div>
</body>
</html>