<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>郝林峰</title>
    <style>
        #header{
            width: 100%;
            height: 120px;
            background: aqua;
            #background-image: url("head.png");
        }
        #main{
            width: 100%;
            height: 400px;
            background: aliceblue;
            background-image: url("tu1.jpg");
        }
        #left{
            width: 30%;
            height: 100%;
            float: left;
            background: aliceblue;
            background-image: url("tu1.jpg");
        }
        #center{
            width: 40%;
            height: 100%;
            float: left;
            background: antiquewhite;
            background-image: url("tu1.jpg");
        }
        #right{
            width: 30%;
            height: 100%;
            float: left;
            background: floralwhite;
            background-image: url("tu1.jpg");
        }
        #footer{
            clear: both;
            width: 100%;
            height: 80px;
            background: chocolate;
        }
        ul li{
            display: inline;
        }

    </style>
</head>
<body>
    <div id="header" class="">
                <h1 id="siteName"> WELCOME! </h1>
                <nav id="hGlobalNav">
                    <div class="wrapper">
                        <div class="cancel"></div>
                        <ul>
                            <li class="home"><a href="two.html">首页</a></li>
                            <br>
                            <li><a href="zhuce_end.html">注册</a></li>
                            <li><a href="three.html">登陆</a></li>
                        </ul>
                    </div>
                </nav>
    </div>

    <div id="main" class="">
        <div id="left" class=""> </div>
        <div id="center" class="" ></div>
        <div id="right" class=""> </div>
    </div>

    <div id="footer" class=""><h1>未登录！请先登陆！</h1></div>
</body>
</html>